{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0c7cf80f-d80c-49ab-a809-a6da0fa74286",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-02 12:43:28.223 \n",
      "  \u001b[33m\u001b[1mWarning:\u001b[0m to view this Streamlit app on a browser, run it with the following\n",
      "  command:\n",
      "\n",
      "    streamlit run C:\\Users\\danie\\.conda\\envs\\m3streamlit\\Lib\\site-packages\\ipykernel_launcher.py [ARGUMENTS]\n",
      "C:\\Users\\danie\\.conda\\envs\\m3streamlit\\Lib\\site-packages\\sklearn\\base.py:376: InconsistentVersionWarning: Trying to unpickle estimator LabelEncoder from version 1.6.1 when using version 1.5.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:\n",
      "https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Runtime hasn't been created!",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\.conda\\envs\\m3streamlit\\Lib\\site-packages\\streamlit\\elements\\image.py:386\u001b[0m, in \u001b[0;36mimage_to_url\u001b[1;34m(image, width, clamp, channels, output_format, image_id)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(image, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m    387\u001b[0m         image_data \u001b[38;5;241m=\u001b[39m f\u001b[38;5;241m.\u001b[39mread()\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'logo vencex portada - 240x60.png'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 21\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;66;03m# Sidebar con entradas del usuario\u001b[39;00m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m st\u001b[38;5;241m.\u001b[39msidebar:\n\u001b[1;32m---> 21\u001b[0m     st\u001b[38;5;241m.\u001b[39mimage(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlogo vencex portada - 240x60.png\u001b[39m\u001b[38;5;124m\"\u001b[39m, output_format\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPNG\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     23\u001b[0m     st\u001b[38;5;241m.\u001b[39mwrite(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m### Parámetros del modelo\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     25\u001b[0m     \u001b[38;5;66;03m# Variables de entrada # Ejemplos: [Mínimo, Máximo, Media]\u001b[39;00m\n",
      "File \u001b[1;32m~\\.conda\\envs\\m3streamlit\\Lib\\site-packages\\streamlit\\runtime\\metrics_util.py:408\u001b[0m, in \u001b[0;36mgather_metrics.<locals>.wrapped_func\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    406\u001b[0m         _LOGGER\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to collect command telemetry\u001b[39m\u001b[38;5;124m\"\u001b[39m, exc_info\u001b[38;5;241m=\u001b[39mex)\n\u001b[0;32m    407\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 408\u001b[0m     result \u001b[38;5;241m=\u001b[39m non_optional_func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    409\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m RerunException \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[0;32m    410\u001b[0m     \u001b[38;5;66;03m# Duplicated from below, because static analysis tools get confused\u001b[39;00m\n\u001b[0;32m    411\u001b[0m     \u001b[38;5;66;03m# by deferring the rethrow.\u001b[39;00m\n\u001b[0;32m    412\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m tracking_activated \u001b[38;5;129;01mand\u001b[39;00m command_telemetry:\n",
      "File \u001b[1;32m~\\.conda\\envs\\m3streamlit\\Lib\\site-packages\\streamlit\\elements\\image.py:161\u001b[0m, in \u001b[0;36mImageMixin.image\u001b[1;34m(self, image, caption, width, use_column_width, clamp, channels, output_format)\u001b[0m\n\u001b[0;32m    158\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m StreamlitAPIException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mImage width must be positive.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    160\u001b[0m image_list_proto \u001b[38;5;241m=\u001b[39m ImageListProto()\n\u001b[1;32m--> 161\u001b[0m marshall_images(\n\u001b[0;32m    162\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdg\u001b[38;5;241m.\u001b[39m_get_delta_path_str(),\n\u001b[0;32m    163\u001b[0m     image,\n\u001b[0;32m    164\u001b[0m     caption,\n\u001b[0;32m    165\u001b[0m     width,\n\u001b[0;32m    166\u001b[0m     image_list_proto,\n\u001b[0;32m    167\u001b[0m     clamp,\n\u001b[0;32m    168\u001b[0m     channels,\n\u001b[0;32m    169\u001b[0m     output_format,\n\u001b[0;32m    170\u001b[0m )\n\u001b[0;32m    171\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdg\u001b[38;5;241m.\u001b[39m_enqueue(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mimgs\u001b[39m\u001b[38;5;124m\"\u001b[39m, image_list_proto)\n",
      "File \u001b[1;32m~\\.conda\\envs\\m3streamlit\\Lib\\site-packages\\streamlit\\elements\\image.py:551\u001b[0m, in \u001b[0;36mmarshall_images\u001b[1;34m(coordinates, image, caption, width, proto_imgs, clamp, channels, output_format)\u001b[0m\n\u001b[0;32m    547\u001b[0m \u001b[38;5;66;03m# We use the index of the image in the input image list to identify this image inside\u001b[39;00m\n\u001b[0;32m    548\u001b[0m \u001b[38;5;66;03m# MediaFileManager. For this, we just add the index to the image's \"coordinates\".\u001b[39;00m\n\u001b[0;32m    549\u001b[0m image_id \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m-\u001b[39m\u001b[38;5;132;01m%i\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (coordinates, coord_suffix)\n\u001b[1;32m--> 551\u001b[0m proto_img\u001b[38;5;241m.\u001b[39murl \u001b[38;5;241m=\u001b[39m image_to_url(\n\u001b[0;32m    552\u001b[0m     image, width, clamp, channels, output_format, image_id\n\u001b[0;32m    553\u001b[0m )\n",
      "File \u001b[1;32m~\\.conda\\envs\\m3streamlit\\Lib\\site-packages\\streamlit\\elements\\image.py:398\u001b[0m, in \u001b[0;36mimage_to_url\u001b[1;34m(image, width, clamp, channels, output_format, image_id)\u001b[0m\n\u001b[0;32m    395\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m mimetype \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    396\u001b[0m     mimetype \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapplication/octet-stream\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m--> 398\u001b[0m url \u001b[38;5;241m=\u001b[39m runtime\u001b[38;5;241m.\u001b[39mget_instance()\u001b[38;5;241m.\u001b[39mmedia_file_mgr\u001b[38;5;241m.\u001b[39madd(image, mimetype, image_id)\n\u001b[0;32m    399\u001b[0m caching\u001b[38;5;241m.\u001b[39msave_media_data(image, mimetype, image_id)\n\u001b[0;32m    400\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m url\n",
      "File \u001b[1;32m~\\.conda\\envs\\m3streamlit\\Lib\\site-packages\\streamlit\\runtime\\__init__.py:28\u001b[0m, in \u001b[0;36mget_instance\u001b[1;34m()\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_instance\u001b[39m() \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Runtime:\n\u001b[0;32m     25\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Return the singleton Runtime instance. Raise an Error if the\u001b[39;00m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;124;03m    Runtime hasn't been created yet.\u001b[39;00m\n\u001b[0;32m     27\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 28\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Runtime\u001b[38;5;241m.\u001b[39minstance()\n",
      "File \u001b[1;32m~\\.conda\\envs\\m3streamlit\\Lib\\site-packages\\streamlit\\runtime\\runtime.py:161\u001b[0m, in \u001b[0;36mRuntime.instance\u001b[1;34m(cls)\u001b[0m\n\u001b[0;32m    157\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the singleton Runtime instance. Raise an Error if the\u001b[39;00m\n\u001b[0;32m    158\u001b[0m \u001b[38;5;124;03mRuntime hasn't been created yet.\u001b[39;00m\n\u001b[0;32m    159\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    160\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39m_instance \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 161\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRuntime hasn\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt been created!\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    162\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39m_instance\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Runtime hasn't been created!"
     ]
    }
   ],
   "source": [
    "import streamlit as st\n",
    "import pandas as pd\n",
    "import lightgbm as lgb\n",
    "import joblib\n",
    "import plotly.graph_objects as go\n",
    "\n",
    "# Configuración de la página\n",
    "st.set_page_config(page_title=\"Predicción ML - LightGBM\", page_icon=\"⚙️\", layout=\"wide\")\n",
    "st.title(\":rainbow[_Predicción de Probabilidades con LightGBM_]\")\n",
    "st.subheader(\"Clasificación binaria basada en entradas del usuario\")\n",
    "\n",
    "# Cargar el modelo entrenado en caché (evitamos recargar continuamente el modelo)\n",
    "@st.cache_resource\n",
    "def cargar_modelo():\n",
    "    return joblib.load(\"modelo_recurrencia_7.joblib\")\n",
    "\n",
    "modelo = cargar_modelo()\n",
    "\n",
    "# Sidebar con entradas del usuario\n",
    "with st.sidebar:\n",
    "    st.image(\"logo vencex portada - 240x60.png\", output_format=\"PNG\")\n",
    "\n",
    "    st.write(\"### Parámetros del modelo\")\n",
    "\n",
    "    # Variables de entrada # Ejemplos: [Mínimo, Máximo, Media]\n",
    "    n_productos_distintos = st.slider(\n",
    "        \"Número de productos únicos consultados\", 0, 100)                 #  [0, 7, 1.04]\n",
    "    dias_consulta = st.slider(\n",
    "        \"Días transcurridos entre la primera y última consulta\", 0, 100)  #  [0, 2291, 122.39]\n",
    "    consultas_por_dia = st.slider(\n",
    "        \"Consultas promedio por día activo\", 0.0, 50.0)                   #  [0, 435.58, 1.76]\n",
    "    consumos_total = st.slider(\n",
    "        \"Número total de consultas realizadas\", 0.0, 10000.0)             #  [1, 371738, 101.61]\n",
    "    empresas_unicas_consult = st.slider(\n",
    "        \"Número de empresas únicas consultadas\", 0, 100)                  #  [1, 154069, 50.52]\n",
    "    dias_distintos_consulta = st.slider(\n",
    "        \"Número de días distintos en los que hay consultas\", 0, 100)      #  [0, 1816, 4.60]\n",
    "    n_sectores_distintos = st.slider(\n",
    "        \"Número de sectores distintos consultados\", 0, 50)                #  [0, 22, 1.30]\n",
    "\n",
    "    if st.button(\"PREDECIR PROBABILIDADES\"):\n",
    "        # Crear dataframe con los inputs en el mismo orden que el entrenamiento\n",
    "        entrada = pd.DataFrame([[\n",
    "            n_productos_distintos,\n",
    "            dias_consulta,\n",
    "            consultas_por_dia,\n",
    "            consumos_total,\n",
    "            empresas_unicas_consult,\n",
    "            dias_distintos_consulta,\n",
    "            n_sectores_distintos\n",
    "        ]], columns=[\n",
    "            'n_productos_distintos',\n",
    "            'dias_consulta',\n",
    "            'consultas_por_dia',\n",
    "            'consumos_total',\n",
    "            'empresas_unicas_consult',\n",
    "            'dias_distintos_consulta',\n",
    "            'n_sectores_distintos'\n",
    "        ])\n",
    "\n",
    "        # Predicción\n",
    "        probs = modelo.predict_proba(entrada)[0]  # Ejemplo: [0.30, 0.70]\n",
    "\n",
    "        # Mostrar velocímetros con Plotly\n",
    "        col1, col2 = st.columns(2)\n",
    "\n",
    "        with col1:\n",
    "            st.plotly_chart(go.Figure(go.Indicator(\n",
    "                mode=\"gauge+number\",\n",
    "                value=probs[0]*100,\n",
    "                title={'text': \"Probabilidad Clase 0\"},\n",
    "                gauge={'axis': {'range': [0, 100]}}\n",
    "            )), use_container_width=True)\n",
    "\n",
    "        with col2:\n",
    "            st.plotly_chart(go.Figure(go.Indicator(\n",
    "                mode=\"gauge+number\",\n",
    "                value=probs[1]*100,\n",
    "                title={'text': \"Probabilidad Clase 1\"},\n",
    "                gauge={'axis': {'range': [0, 100]}}\n",
    "            )), use_container_width=True)\n",
    "    else:\n",
    "        st.subheader(\":orange[_Introduce los datos y haz click en_] _PREDECIR PROBABILIDADES_\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
